<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Bootstrp/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
#tr{
    width: 0;
    border-top:100px solid green;
    border-left:100px solid transparent;
    border-bottom:100px solid transparent;
    border-right:100px solid transparent;
}
    </style>
</head>
<body>
    <p id="opt1"></p>
    <!-- <p id="tr"></p> -->
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    

    .moving-element {
      width: 200px;
      height: 200px;
      background-color: blue;
      animation: anim 2s ease-in none;
      position: absolute;
      bottom: 20px;
      left: -200px;
      animation-delay: 4s;
      animation-fill-mode: forwards;

    }
    @keyframes anim {
        0%{
            left: -200px;   
        }
        50%{
            left: 10px;     
        }
        100%{
            left: 10px;   
       animation-fill-mode: forwards;
        }
    }

  </style>
</head>
<body>
 
    <div class=" moving-element alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close btn text-white" data-bs-dismiss="alert" aria-label="Close">X</button>
      
  </div>
  <script>
    let user={
        "name":"prashanth",
        "age":25,
        "city":"Bangalore",
        "country":"India",
        "info":function(){
            return`
            name:${this.name},
            age: ${this.age} ,
            city : ${this.city},
            country : ${this.country}`
        }
    }
    
    for (const i in user) {
      document.getElementById("opt1").innerHTML +="<br>" +(i + ":"+user[i])
    }
</script>
</body>
</html>

   
 